<RCC>
  <qresource prefix="Icons - P">
    <file>resources/Icons - P/activity.svg</file>
    <file>resources/Icons - P/airplay.svg</file>
    <file>resources/Icons - P/alert-circle.svg</file>
    <file>resources/Icons - P/alert-octagon.svg</file>
    <file>resources/Icons - P/alert-triangle.svg</file>
    <file>resources/Icons - P/align-center.svg</file>
    <file>resources/Icons - P/align-justify.svg</file>
    <file>resources/Icons - P/align-left.svg</file>
    <file>resources/Icons - P/align-right.svg</file>
    <file>resources/Icons - P/anchor.svg</file>
    <file>resources/Icons - P/aperture.svg</file>
    <file>resources/Icons - P/archive.svg</file>
    <file>resources/Icons - P/arrow-down.svg</file>
    <file>resources/Icons - P/arrow-down-circle.svg</file>
    <file>resources/Icons - P/arrow-down-left.svg</file>
    <file>resources/Icons - P/arrow-down-right.svg</file>
    <file>resources/Icons - P/arrow-left.svg</file>
    <file>resources/Icons - P/arrow-left-circle.svg</file>
    <file>resources/Icons - P/arrow-right.svg</file>
    <file>resources/Icons - P/arrow-right-circle.svg</file>
    <file>resources/Icons - P/arrow-up.svg</file>
    <file>resources/Icons - P/arrow-up-circle.svg</file>
    <file>resources/Icons - P/arrow-up-left.svg</file>
    <file>resources/Icons - P/arrow-up-right.svg</file>
    <file>resources/Icons - P/at-sign.svg</file>
    <file>resources/Icons - P/award.svg</file>
    <file>resources/Icons - P/bar-chart.svg</file>
    <file>resources/Icons - P/bar-chart-2.svg</file>
    <file>resources/Icons - P/battery.svg</file>
    <file>resources/Icons - P/battery-charging.svg</file>
    <file>resources/Icons - P/bell.svg</file>
    <file>resources/Icons - P/bell-off.svg</file>
    <file>resources/Icons - P/bluetooth.svg</file>
    <file>resources/Icons - P/bold.svg</file>
    <file>resources/Icons - P/book.svg</file>
    <file>resources/Icons - P/bookmark.svg</file>
    <file>resources/Icons - P/book-open.svg</file>
    <file>resources/Icons - P/box.svg</file>
    <file>resources/Icons - P/briefcase.svg</file>
    <file>resources/Icons - P/calendar.svg</file>
    <file>resources/Icons - P/camera.svg</file>
    <file>resources/Icons - P/camera-off.svg</file>
    <file>resources/Icons - P/cast.svg</file>
    <file>resources/Icons - P/check.svg</file>
    <file>resources/Icons - P/check-circle.svg</file>
    <file>resources/Icons - P/check-square.svg</file>
    <file>resources/Icons - P/chevron-down.svg</file>
    <file>resources/Icons - P/chevron-left.svg</file>
    <file>resources/Icons - P/chevron-right.svg</file>
    <file>resources/Icons - P/chevrons-down.svg</file>
    <file>resources/Icons - P/chevrons-left.svg</file>
    <file>resources/Icons - P/chevrons-right.svg</file>
    <file>resources/Icons - P/chevrons-up.svg</file>
    <file>resources/Icons - P/chevron-up.svg</file>
    <file>resources/Icons - P/chrome.svg</file>
    <file>resources/Icons - P/circle.svg</file>
    <file>resources/Icons - P/clipboard.svg</file>
    <file>resources/Icons - P/clock.svg</file>
    <file>resources/Icons - P/cloud.svg</file>
    <file>resources/Icons - P/cloud-drizzle.svg</file>
    <file>resources/Icons - P/cloud-lightning.svg</file>
    <file>resources/Icons - P/cloud-off.svg</file>
    <file>resources/Icons - P/cloud-rain.svg</file>
    <file>resources/Icons - P/cloud-snow.svg</file>
    <file>resources/Icons - P/code.svg</file>
    <file>resources/Icons - P/codepen.svg</file>
    <file>resources/Icons - P/codesandbox.svg</file>
    <file>resources/Icons - P/coffee.svg</file>
    <file>resources/Icons - P/columns.svg</file>
    <file>resources/Icons - P/command.svg</file>
    <file>resources/Icons - P/compass.svg</file>
    <file>resources/Icons - P/copy.svg</file>
    <file>resources/Icons - P/corner-down-left.svg</file>
    <file>resources/Icons - P/corner-down-right.svg</file>
    <file>resources/Icons - P/corner-left-down.svg</file>
    <file>resources/Icons - P/corner-left-up.svg</file>
    <file>resources/Icons - P/corner-right-down.svg</file>
    <file>resources/Icons - P/corner-right-up.svg</file>
    <file>resources/Icons - P/corner-up-left.svg</file>
    <file>resources/Icons - P/corner-up-right.svg</file>
    <file>resources/Icons - P/cpu.svg</file>
    <file>resources/Icons - P/credit-card.svg</file>
    <file>resources/Icons - P/crop.svg</file>
    <file>resources/Icons - P/crosshair.svg</file>
    <file>resources/Icons - P/database.svg</file>
    <file>resources/Icons - P/delete.svg</file>
    <file>resources/Icons - P/disc.svg</file>
    <file>resources/Icons - P/divide.svg</file>
    <file>resources/Icons - P/divide-circle.svg</file>
    <file>resources/Icons - P/divide-square.svg</file>
    <file>resources/Icons - P/dollar-sign.svg</file>
    <file>resources/Icons - P/download.svg</file>
    <file>resources/Icons - P/download-cloud.svg</file>
    <file>resources/Icons - P/dribbble.svg</file>
    <file>resources/Icons - P/droplet.svg</file>
    <file>resources/Icons - P/edit.svg</file>
    <file>resources/Icons - P/edit-2.svg</file>
    <file>resources/Icons - P/edit-3.svg</file>
    <file>resources/Icons - P/external-link.svg</file>
    <file>resources/Icons - P/eye.svg</file>
    <file>resources/Icons - P/eye-off.svg</file>
    <file>resources/Icons - P/facebook.svg</file>
    <file>resources/Icons - P/fast-forward.svg</file>
    <file>resources/Icons - P/feather.svg</file>
    <file>resources/Icons - P/figma.svg</file>
    <file>resources/Icons - P/file.svg</file>
    <file>resources/Icons - P/file-minus.svg</file>
    <file>resources/Icons - P/file-plus.svg</file>
    <file>resources/Icons - P/file-text.svg</file>
    <file>resources/Icons - P/film.svg</file>
    <file>resources/Icons - P/filter.svg</file>
    <file>resources/Icons - P/flag.svg</file>
    <file>resources/Icons - P/folder.svg</file>
    <file>resources/Icons - P/folder-minus.svg</file>
    <file>resources/Icons - P/folder-plus.svg</file>
    <file>resources/Icons - P/framer.svg</file>
    <file>resources/Icons - P/frown.svg</file>
    <file>resources/Icons - P/gift.svg</file>
    <file>resources/Icons - P/git-branch.svg</file>
    <file>resources/Icons - P/git-commit.svg</file>
    <file>resources/Icons - P/github.svg</file>
    <file>resources/Icons - P/gitlab.svg</file>
    <file>resources/Icons - P/git-merge.svg</file>
    <file>resources/Icons - P/git-pull-request.svg</file>
    <file>resources/Icons - P/globe.svg</file>
    <file>resources/Icons - P/grid.svg</file>
    <file>resources/Icons - P/hard-drive.svg</file>
    <file>resources/Icons - P/hash.svg</file>
    <file>resources/Icons - P/headphones.svg</file>
    <file>resources/Icons - P/heart.svg</file>
    <file>resources/Icons - P/help-circle.svg</file>
    <file>resources/Icons - P/hexagon.svg</file>
    <file>resources/Icons - P/home.svg</file>
    <file>resources/Icons - P/image.svg</file>
    <file>resources/Icons - P/inbox.svg</file>
    <file>resources/Icons - P/info.svg</file>
    <file>resources/Icons - P/instagram.svg</file>
    <file>resources/Icons - P/italic.svg</file>
    <file>resources/Icons - P/key.svg</file>
    <file>resources/Icons - P/layers.svg</file>
    <file>resources/Icons - P/layout.svg</file>
    <file>resources/Icons - P/life-buoy.svg</file>
    <file>resources/Icons - P/link.svg</file>
    <file>resources/Icons - P/link-2.svg</file>
    <file>resources/Icons - P/linkedin.svg</file>
    <file>resources/Icons - P/list.svg</file>
    <file>resources/Icons - P/loader.svg</file>
    <file>resources/Icons - P/lock.svg</file>
    <file>resources/Icons - P/log-in.svg</file>
    <file>resources/Icons - P/log-out.svg</file>
    <file>resources/Icons - P/mail.svg</file>
    <file>resources/Icons - P/map.svg</file>
    <file>resources/Icons - P/map-pin.svg</file>
    <file>resources/Icons - P/maximize.svg</file>
    <file>resources/Icons - P/maximize-2.svg</file>
    <file>resources/Icons - P/meh.svg</file>
    <file>resources/Icons - P/menu.svg</file>
    <file>resources/Icons - P/message-circle.svg</file>
    <file>resources/Icons - P/message-square.svg</file>
    <file>resources/Icons - P/mic.svg</file>
    <file>resources/Icons - P/mic-off.svg</file>
    <file>resources/Icons - P/minimize.svg</file>
    <file>resources/Icons - P/minimize-2.svg</file>
    <file>resources/Icons - P/minus.svg</file>
    <file>resources/Icons - P/minus-circle.svg</file>
    <file>resources/Icons - P/minus-square.svg</file>
    <file>resources/Icons - P/monitor.svg</file>
    <file>resources/Icons - P/moon.svg</file>
    <file>resources/Icons - P/more-horizontal.svg</file>
    <file>resources/Icons - P/more-vertical.svg</file>
    <file>resources/Icons - P/mouse-pointer.svg</file>
    <file>resources/Icons - P/move.svg</file>
    <file>resources/Icons - P/music.svg</file>
    <file>resources/Icons - P/navigation.svg</file>
    <file>resources/Icons - P/navigation-2.svg</file>
    <file>resources/Icons - P/octagon.svg</file>
    <file>resources/Icons - P/package.svg</file>
    <file>resources/Icons - P/paperclip.svg</file>
    <file>resources/Icons - P/pause.svg</file>
    <file>resources/Icons - P/pause-circle.svg</file>
    <file>resources/Icons - P/pen-tool.svg</file>
    <file>resources/Icons - P/percent.svg</file>
    <file>resources/Icons - P/phone.svg</file>
    <file>resources/Icons - P/phone-call.svg</file>
    <file>resources/Icons - P/phone-forwarded.svg</file>
    <file>resources/Icons - P/phone-incoming.svg</file>
    <file>resources/Icons - P/phone-missed.svg</file>
    <file>resources/Icons - P/phone-off.svg</file>
    <file>resources/Icons - P/phone-outgoing.svg</file>
    <file>resources/Icons - P/pie-chart.svg</file>
    <file>resources/Icons - P/play.svg</file>
    <file>resources/Icons - P/play-circle.svg</file>
    <file>resources/Icons - P/plus.svg</file>
    <file>resources/Icons - P/plus-circle.svg</file>
    <file>resources/Icons - P/plus-square.svg</file>
    <file>resources/Icons - P/pocket.svg</file>
    <file>resources/Icons - P/power.svg</file>
    <file>resources/Icons - P/printer.svg</file>
    <file>resources/Icons - P/radio.svg</file>
    <file>resources/Icons - P/refresh-ccw.svg</file>
    <file>resources/Icons - P/refresh-cw.svg</file>
    <file>resources/Icons - P/repeat.svg</file>
    <file>resources/Icons - P/rewind.svg</file>
    <file>resources/Icons - P/rotate-ccw.svg</file>
    <file>resources/Icons - P/rotate-cw.svg</file>
    <file>resources/Icons - P/rss.svg</file>
    <file>resources/Icons - P/save.svg</file>
    <file>resources/Icons - P/scissors.svg</file>
    <file>resources/Icons - P/search.svg</file>
    <file>resources/Icons - P/send.svg</file>
    <file>resources/Icons - P/server.svg</file>
    <file>resources/Icons - P/settings.svg</file>
    <file>resources/Icons - P/share.svg</file>
    <file>resources/Icons - P/share-2.svg</file>
    <file>resources/Icons - P/shield.svg</file>
    <file>resources/Icons - P/shield-off.svg</file>
    <file>resources/Icons - P/shopping-bag.svg</file>
    <file>resources/Icons - P/shopping-cart.svg</file>
    <file>resources/Icons - P/shuffle.svg</file>
    <file>resources/Icons - P/sidebar.svg</file>
    <file>resources/Icons - P/skip-back.svg</file>
    <file>resources/Icons - P/skip-forward.svg</file>
    <file>resources/Icons - P/slack.svg</file>
    <file>resources/Icons - P/slash.svg</file>
    <file>resources/Icons - P/sliders.svg</file>
    <file>resources/Icons - P/smartphone.svg</file>
    <file>resources/Icons - P/smile.svg</file>
    <file>resources/Icons - P/speaker.svg</file>
    <file>resources/Icons - P/square.svg</file>
    <file>resources/Icons - P/star.svg</file>
    <file>resources/Icons - P/stop-circle.svg</file>
    <file>resources/Icons - P/sun.svg</file>
    <file>resources/Icons - P/sunrise.svg</file>
    <file>resources/Icons - P/sunset.svg</file>
    <file>resources/Icons - P/table.svg</file>
    <file>resources/Icons - P/tablet.svg</file>
    <file>resources/Icons - P/tag.svg</file>
    <file>resources/Icons - P/target.svg</file>
    <file>resources/Icons - P/terminal.svg</file>
    <file>resources/Icons - P/thermometer.svg</file>
    <file>resources/Icons - P/thumbs-down.svg</file>
    <file>resources/Icons - P/thumbs-up.svg</file>
    <file>resources/Icons - P/toggle-left.svg</file>
    <file>resources/Icons - P/toggle-right.svg</file>
    <file>resources/Icons - P/tool.svg</file>
    <file>resources/Icons - P/trash.svg</file>
    <file>resources/Icons - P/trash-2.svg</file>
    <file>resources/Icons - P/trello.svg</file>
    <file>resources/Icons - P/trending-down.svg</file>
    <file>resources/Icons - P/trending-up.svg</file>
    <file>resources/Icons - P/triangle.svg</file>
    <file>resources/Icons - P/truck.svg</file>
    <file>resources/Icons - P/tv.svg</file>
    <file>resources/Icons - P/twitch.svg</file>
    <file>resources/Icons - P/twitter.svg</file>
    <file>resources/Icons - P/type.svg</file>
    <file>resources/Icons - P/umbrella.svg</file>
    <file>resources/Icons - P/underline.svg</file>
    <file>resources/Icons - P/unlock.svg</file>
    <file>resources/Icons - P/upload.svg</file>
    <file>resources/Icons - P/upload-cloud.svg</file>
    <file>resources/Icons - P/user.svg</file>
    <file>resources/Icons - P/user-check.svg</file>
    <file>resources/Icons - P/user-minus.svg</file>
    <file>resources/Icons - P/user-plus.svg</file>
    <file>resources/Icons - P/users.svg</file>
    <file>resources/Icons - P/user-x.svg</file>
    <file>resources/Icons - P/video.svg</file>
    <file>resources/Icons - P/video-off.svg</file>
    <file>resources/Icons - P/voicemail.svg</file>
    <file>resources/Icons - P/volume.svg</file>
    <file>resources/Icons - P/volume-1.svg</file>
    <file>resources/Icons - P/volume-2.svg</file>
    <file>resources/Icons - P/volume-x.svg</file>
    <file>resources/Icons - P/watch.svg</file>
    <file>resources/Icons - P/wifi.svg</file>
    <file>resources/Icons - P/wifi-off.svg</file>
    <file>resources/Icons - P/wind.svg</file>
    <file>resources/Icons - P/x.svg</file>
    <file>resources/Icons - P/x-circle.svg</file>
    <file>resources/Icons - P/x-octagon.svg</file>
    <file>resources/Icons - P/x-square.svg</file>
    <file>resources/Icons - P/youtube.svg</file>
    <file>resources/Icons - P/zap.svg</file>
    <file>resources/Icons - P/zap-off.svg</file>
    <file>resources/Icons - P/zoom-in.svg</file>
    <file>resources/Icons - P/zoom-out.svg</file>
  </qresource>
  <qresource prefix="Icons - W">
    <file>resources/Icons - W/activity.svg</file>
    <file>resources/Icons - W/airplay.svg</file>
    <file>resources/Icons - W/alert-circle.svg</file>
    <file>resources/Icons - W/alert-octagon.svg</file>
    <file>resources/Icons - W/alert-triangle.svg</file>
    <file>resources/Icons - W/align-center.svg</file>
    <file>resources/Icons - W/align-justify.svg</file>
    <file>resources/Icons - W/align-left.svg</file>
    <file>resources/Icons - W/align-right.svg</file>
    <file>resources/Icons - W/anchor.svg</file>
    <file>resources/Icons - W/aperture.svg</file>
    <file>resources/Icons - W/archive.svg</file>
    <file>resources/Icons - W/arrow-down.svg</file>
    <file>resources/Icons - W/arrow-down-circle.svg</file>
    <file>resources/Icons - W/arrow-down-left.svg</file>
    <file>resources/Icons - W/arrow-down-right.svg</file>
    <file>resources/Icons - W/arrow-left.svg</file>
    <file>resources/Icons - W/arrow-left-circle.svg</file>
    <file>resources/Icons - W/arrow-right.svg</file>
    <file>resources/Icons - W/arrow-right-circle.svg</file>
    <file>resources/Icons - W/arrow-up.svg</file>
    <file>resources/Icons - W/arrow-up-circle.svg</file>
    <file>resources/Icons - W/arrow-up-left.svg</file>
    <file>resources/Icons - W/arrow-up-right.svg</file>
    <file>resources/Icons - W/at-sign.svg</file>
    <file>resources/Icons - W/award.svg</file>
    <file>resources/Icons - W/bar-chart.svg</file>
    <file>resources/Icons - W/bar-chart-2.svg</file>
    <file>resources/Icons - W/battery.svg</file>
    <file>resources/Icons - W/battery-charging.svg</file>
    <file>resources/Icons - W/bell.svg</file>
    <file>resources/Icons - W/bell-off.svg</file>
    <file>resources/Icons - W/bluetooth.svg</file>
    <file>resources/Icons - W/bold.svg</file>
    <file>resources/Icons - W/book.svg</file>
    <file>resources/Icons - W/bookmark.svg</file>
    <file>resources/Icons - W/book-open.svg</file>
    <file>resources/Icons - W/box.svg</file>
    <file>resources/Icons - W/briefcase.svg</file>
    <file>resources/Icons - W/calendar.svg</file>
    <file>resources/Icons - W/camera.svg</file>
    <file>resources/Icons - W/camera-off.svg</file>
    <file>resources/Icons - W/cast.svg</file>
    <file>resources/Icons - W/check.svg</file>
    <file>resources/Icons - W/check-circle.svg</file>
    <file>resources/Icons - W/check-square.svg</file>
    <file>resources/Icons - W/chevron-down.svg</file>
    <file>resources/Icons - W/chevron-left.svg</file>
    <file>resources/Icons - W/chevron-right.svg</file>
    <file>resources/Icons - W/chevrons-down.svg</file>
    <file>resources/Icons - W/chevrons-left.svg</file>
    <file>resources/Icons - W/chevrons-right.svg</file>
    <file>resources/Icons - W/chevrons-up.svg</file>
    <file>resources/Icons - W/chevron-up.svg</file>
    <file>resources/Icons - W/chrome.svg</file>
    <file>resources/Icons - W/circle.svg</file>
    <file>resources/Icons - W/clipboard.svg</file>
    <file>resources/Icons - W/clock.svg</file>
    <file>resources/Icons - W/cloud.svg</file>
    <file>resources/Icons - W/cloud-drizzle.svg</file>
    <file>resources/Icons - W/cloud-lightning.svg</file>
    <file>resources/Icons - W/cloud-off.svg</file>
    <file>resources/Icons - W/cloud-rain.svg</file>
    <file>resources/Icons - W/cloud-snow.svg</file>
    <file>resources/Icons - W/code.svg</file>
    <file>resources/Icons - W/codepen.svg</file>
    <file>resources/Icons - W/codesandbox.svg</file>
    <file>resources/Icons - W/coffee.svg</file>
    <file>resources/Icons - W/columns.svg</file>
    <file>resources/Icons - W/command.svg</file>
    <file>resources/Icons - W/compass.svg</file>
    <file>resources/Icons - W/copy.svg</file>
    <file>resources/Icons - W/corner-down-left.svg</file>
    <file>resources/Icons - W/corner-down-right.svg</file>
    <file>resources/Icons - W/corner-left-down.svg</file>
    <file>resources/Icons - W/corner-left-up.svg</file>
    <file>resources/Icons - W/corner-right-down.svg</file>
    <file>resources/Icons - W/corner-right-up.svg</file>
    <file>resources/Icons - W/corner-up-left.svg</file>
    <file>resources/Icons - W/corner-up-right.svg</file>
    <file>resources/Icons - W/cpu.svg</file>
    <file>resources/Icons - W/credit-card.svg</file>
    <file>resources/Icons - W/crop.svg</file>
    <file>resources/Icons - W/crosshair.svg</file>
    <file>resources/Icons - W/database.svg</file>
    <file>resources/Icons - W/delete.svg</file>
    <file>resources/Icons - W/disc.svg</file>
    <file>resources/Icons - W/divide.svg</file>
    <file>resources/Icons - W/divide-circle.svg</file>
    <file>resources/Icons - W/divide-square.svg</file>
    <file>resources/Icons - W/dollar-sign.svg</file>
    <file>resources/Icons - W/download.svg</file>
    <file>resources/Icons - W/download-cloud.svg</file>
    <file>resources/Icons - W/dribbble.svg</file>
    <file>resources/Icons - W/droplet.svg</file>
    <file>resources/Icons - W/edit.svg</file>
    <file>resources/Icons - W/edit-2.svg</file>
    <file>resources/Icons - W/edit-3.svg</file>
    <file>resources/Icons - W/external-link.svg</file>
    <file>resources/Icons - W/eye.svg</file>
    <file>resources/Icons - W/eye-off.svg</file>
    <file>resources/Icons - W/facebook.svg</file>
    <file>resources/Icons - W/fast-forward.svg</file>
    <file>resources/Icons - W/feather.svg</file>
    <file>resources/Icons - W/figma.svg</file>
    <file>resources/Icons - W/file.svg</file>
    <file>resources/Icons - W/file-minus.svg</file>
    <file>resources/Icons - W/file-plus.svg</file>
    <file>resources/Icons - W/file-text.svg</file>
    <file>resources/Icons - W/film.svg</file>
    <file>resources/Icons - W/filter.svg</file>
    <file>resources/Icons - W/flag.svg</file>
    <file>resources/Icons - W/folder.svg</file>
    <file>resources/Icons - W/folder-minus.svg</file>
    <file>resources/Icons - W/folder-plus.svg</file>
    <file>resources/Icons - W/framer.svg</file>
    <file>resources/Icons - W/frown.svg</file>
    <file>resources/Icons - W/gift.svg</file>
    <file>resources/Icons - W/git-branch.svg</file>
    <file>resources/Icons - W/git-commit.svg</file>
    <file>resources/Icons - W/github.svg</file>
    <file>resources/Icons - W/gitlab.svg</file>
    <file>resources/Icons - W/git-merge.svg</file>
    <file>resources/Icons - W/git-pull-request.svg</file>
    <file>resources/Icons - W/globe.svg</file>
    <file>resources/Icons - W/grid.svg</file>
    <file>resources/Icons - W/hard-drive.svg</file>
    <file>resources/Icons - W/hash.svg</file>
    <file>resources/Icons - W/headphones.svg</file>
    <file>resources/Icons - W/heart.svg</file>
    <file>resources/Icons - W/help-circle.svg</file>
    <file>resources/Icons - W/hexagon.svg</file>
    <file>resources/Icons - W/home.svg</file>
    <file>resources/Icons - W/image.svg</file>
    <file>resources/Icons - W/inbox.svg</file>
    <file>resources/Icons - W/info.svg</file>
    <file>resources/Icons - W/instagram.svg</file>
    <file>resources/Icons - W/italic.svg</file>
    <file>resources/Icons - W/key.svg</file>
    <file>resources/Icons - W/layers.svg</file>
    <file>resources/Icons - W/layout.svg</file>
    <file>resources/Icons - W/life-buoy.svg</file>
    <file>resources/Icons - W/link.svg</file>
    <file>resources/Icons - W/link-2.svg</file>
    <file>resources/Icons - W/linkedin.svg</file>
    <file>resources/Icons - W/list.svg</file>
    <file>resources/Icons - W/loader.svg</file>
    <file>resources/Icons - W/lock.svg</file>
    <file>resources/Icons - W/log-in.svg</file>
    <file>resources/Icons - W/log-out.svg</file>
    <file>resources/Icons - W/mail.svg</file>
    <file>resources/Icons - W/map.svg</file>
    <file>resources/Icons - W/map-pin.svg</file>
    <file>resources/Icons - W/maximize.svg</file>
    <file>resources/Icons - W/maximize-2.svg</file>
    <file>resources/Icons - W/meh.svg</file>
    <file>resources/Icons - W/menu.svg</file>
    <file>resources/Icons - W/message-circle.svg</file>
    <file>resources/Icons - W/message-square.svg</file>
    <file>resources/Icons - W/mic.svg</file>
    <file>resources/Icons - W/mic-off.svg</file>
    <file>resources/Icons - W/minimize.svg</file>
    <file>resources/Icons - W/minimize-2.svg</file>
    <file>resources/Icons - W/minus.svg</file>
    <file>resources/Icons - W/minus-circle.svg</file>
    <file>resources/Icons - W/minus-square.svg</file>
    <file>resources/Icons - W/monitor.svg</file>
    <file>resources/Icons - W/moon.svg</file>
    <file>resources/Icons - W/more-horizontal.svg</file>
    <file>resources/Icons - W/more-vertical.svg</file>
    <file>resources/Icons - W/mouse-pointer.svg</file>
    <file>resources/Icons - W/move.svg</file>
    <file>resources/Icons - W/music.svg</file>
    <file>resources/Icons - W/navigation.svg</file>
    <file>resources/Icons - W/navigation-2.svg</file>
    <file>resources/Icons - W/octagon.svg</file>
    <file>resources/Icons - W/package.svg</file>
    <file>resources/Icons - W/paperclip.svg</file>
    <file>resources/Icons - W/pause.svg</file>
    <file>resources/Icons - W/pause-circle.svg</file>
    <file>resources/Icons - W/pen-tool.svg</file>
    <file>resources/Icons - W/percent.svg</file>
    <file>resources/Icons - W/phone.svg</file>
    <file>resources/Icons - W/phone-call.svg</file>
    <file>resources/Icons - W/phone-forwarded.svg</file>
    <file>resources/Icons - W/phone-incoming.svg</file>
    <file>resources/Icons - W/phone-missed.svg</file>
    <file>resources/Icons - W/phone-off.svg</file>
    <file>resources/Icons - W/phone-outgoing.svg</file>
    <file>resources/Icons - W/pie-chart.svg</file>
    <file>resources/Icons - W/play.svg</file>
    <file>resources/Icons - W/play-circle.svg</file>
    <file>resources/Icons - W/plus.svg</file>
    <file>resources/Icons - W/plus-circle.svg</file>
    <file>resources/Icons - W/plus-square.svg</file>
    <file>resources/Icons - W/pocket.svg</file>
    <file>resources/Icons - W/power.svg</file>
    <file>resources/Icons - W/printer.svg</file>
    <file>resources/Icons - W/radio.svg</file>
    <file>resources/Icons - W/refresh-ccw.svg</file>
    <file>resources/Icons - W/refresh-cw.svg</file>
    <file>resources/Icons - W/repeat.svg</file>
    <file>resources/Icons - W/rewind.svg</file>
    <file>resources/Icons - W/rotate-ccw.svg</file>
    <file>resources/Icons - W/rotate-cw.svg</file>
    <file>resources/Icons - W/rss.svg</file>
    <file>resources/Icons - W/save.svg</file>
    <file>resources/Icons - W/scissors.svg</file>
    <file>resources/Icons - W/search.svg</file>
    <file>resources/Icons - W/send.svg</file>
    <file>resources/Icons - W/server.svg</file>
    <file>resources/Icons - W/settings.svg</file>
    <file>resources/Icons - W/share.svg</file>
    <file>resources/Icons - W/share-2.svg</file>
    <file>resources/Icons - W/shield.svg</file>
    <file>resources/Icons - W/shield-off.svg</file>
    <file>resources/Icons - W/shopping-bag.svg</file>
    <file>resources/Icons - W/shopping-cart.svg</file>
    <file>resources/Icons - W/shuffle.svg</file>
    <file>resources/Icons - W/sidebar.svg</file>
    <file>resources/Icons - W/skip-back.svg</file>
    <file>resources/Icons - W/skip-forward.svg</file>
    <file>resources/Icons - W/slack.svg</file>
    <file>resources/Icons - W/slash.svg</file>
    <file>resources/Icons - W/sliders.svg</file>
    <file>resources/Icons - W/smartphone.svg</file>
    <file>resources/Icons - W/smile.svg</file>
    <file>resources/Icons - W/speaker.svg</file>
    <file>resources/Icons - W/square.svg</file>
    <file>resources/Icons - W/star.svg</file>
    <file>resources/Icons - W/stop-circle.svg</file>
    <file>resources/Icons - W/sun.svg</file>
    <file>resources/Icons - W/sunrise.svg</file>
    <file>resources/Icons - W/sunset.svg</file>
    <file>resources/Icons - W/table.svg</file>
    <file>resources/Icons - W/tablet.svg</file>
    <file>resources/Icons - W/tag.svg</file>
    <file>resources/Icons - W/target.svg</file>
    <file>resources/Icons - W/terminal.svg</file>
    <file>resources/Icons - W/thermometer.svg</file>
    <file>resources/Icons - W/thumbs-down.svg</file>
    <file>resources/Icons - W/thumbs-up.svg</file>
    <file>resources/Icons - W/toggle-left.svg</file>
    <file>resources/Icons - W/toggle-right.svg</file>
    <file>resources/Icons - W/tool.svg</file>
    <file>resources/Icons - W/trash.svg</file>
    <file>resources/Icons - W/trash-2.svg</file>
    <file>resources/Icons - W/trello.svg</file>
    <file>resources/Icons - W/trending-down.svg</file>
    <file>resources/Icons - W/trending-up.svg</file>
    <file>resources/Icons - W/triangle.svg</file>
    <file>resources/Icons - W/truck.svg</file>
    <file>resources/Icons - W/tv.svg</file>
    <file>resources/Icons - W/twitch.svg</file>
    <file>resources/Icons - W/twitter.svg</file>
    <file>resources/Icons - W/type.svg</file>
    <file>resources/Icons - W/umbrella.svg</file>
    <file>resources/Icons - W/underline.svg</file>
    <file>resources/Icons - W/unlock.svg</file>
    <file>resources/Icons - W/upload.svg</file>
    <file>resources/Icons - W/upload-cloud.svg</file>
    <file>resources/Icons - W/user.svg</file>
    <file>resources/Icons - W/user-check.svg</file>
    <file>resources/Icons - W/user-minus.svg</file>
    <file>resources/Icons - W/user-plus.svg</file>
    <file>resources/Icons - W/users.svg</file>
    <file>resources/Icons - W/user-x.svg</file>
    <file>resources/Icons - W/video.svg</file>
    <file>resources/Icons - W/video-off.svg</file>
    <file>resources/Icons - W/voicemail.svg</file>
    <file>resources/Icons - W/volume.svg</file>
    <file>resources/Icons - W/volume-1.svg</file>
    <file>resources/Icons - W/volume-2.svg</file>
    <file>resources/Icons - W/volume-x.svg</file>
    <file>resources/Icons - W/watch.svg</file>
    <file>resources/Icons - W/wifi.svg</file>
    <file>resources/Icons - W/wifi-off.svg</file>
    <file>resources/Icons - W/wind.svg</file>
    <file>resources/Icons - W/x.svg</file>
    <file>resources/Icons - W/x-circle.svg</file>
    <file>resources/Icons - W/x-octagon.svg</file>
    <file>resources/Icons - W/x-square.svg</file>
    <file>resources/Icons - W/youtube.svg</file>
    <file>resources/Icons - W/zap.svg</file>
    <file>resources/Icons - W/zap-off.svg</file>
    <file>resources/Icons - W/zoom-in.svg</file>
    <file>resources/Icons - W/zoom-out.svg</file>
  </qresource>
  <qresource prefix="Icons - B">
    <file>resources/Icons - B/activity.svg</file>
    <file>resources/Icons - B/airplay.svg</file>
    <file>resources/Icons - B/alert-circle.svg</file>
    <file>resources/Icons - B/alert-octagon.svg</file>
    <file>resources/Icons - B/alert-triangle.svg</file>
    <file>resources/Icons - B/align-center.svg</file>
    <file>resources/Icons - B/align-justify.svg</file>
    <file>resources/Icons - B/align-left.svg</file>
    <file>resources/Icons - B/align-right.svg</file>
    <file>resources/Icons - B/anchor.svg</file>
    <file>resources/Icons - B/aperture.svg</file>
    <file>resources/Icons - B/archive.svg</file>
    <file>resources/Icons - B/arrow-down.svg</file>
    <file>resources/Icons - B/arrow-down-circle.svg</file>
    <file>resources/Icons - B/arrow-down-left.svg</file>
    <file>resources/Icons - B/arrow-down-right.svg</file>
    <file>resources/Icons - B/arrow-left.svg</file>
    <file>resources/Icons - B/arrow-left-circle.svg</file>
    <file>resources/Icons - B/arrow-right.svg</file>
    <file>resources/Icons - B/arrow-right-circle.svg</file>
    <file>resources/Icons - B/arrow-up.svg</file>
    <file>resources/Icons - B/arrow-up-circle.svg</file>
    <file>resources/Icons - B/arrow-up-left.svg</file>
    <file>resources/Icons - B/arrow-up-right.svg</file>
    <file>resources/Icons - B/at-sign.svg</file>
    <file>resources/Icons - B/award.svg</file>
    <file>resources/Icons - B/bar-chart.svg</file>
    <file>resources/Icons - B/bar-chart-2.svg</file>
    <file>resources/Icons - B/battery.svg</file>
    <file>resources/Icons - B/battery-charging.svg</file>
    <file>resources/Icons - B/bell.svg</file>
    <file>resources/Icons - B/bell-off.svg</file>
    <file>resources/Icons - B/bluetooth.svg</file>
    <file>resources/Icons - B/bold.svg</file>
    <file>resources/Icons - B/book.svg</file>
    <file>resources/Icons - B/bookmark.svg</file>
    <file>resources/Icons - B/book-open.svg</file>
    <file>resources/Icons - B/box.svg</file>
    <file>resources/Icons - B/briefcase.svg</file>
    <file>resources/Icons - B/calendar.svg</file>
    <file>resources/Icons - B/camera.svg</file>
    <file>resources/Icons - B/camera-off.svg</file>
    <file>resources/Icons - B/cast.svg</file>
    <file>resources/Icons - B/check.svg</file>
    <file>resources/Icons - B/check-circle.svg</file>
    <file>resources/Icons - B/check-square.svg</file>
    <file>resources/Icons - B/chevron-down.svg</file>
    <file>resources/Icons - B/chevron-left.svg</file>
    <file>resources/Icons - B/chevron-right.svg</file>
    <file>resources/Icons - B/chevrons-down.svg</file>
    <file>resources/Icons - B/chevrons-left.svg</file>
    <file>resources/Icons - B/chevrons-right.svg</file>
    <file>resources/Icons - B/chevrons-up.svg</file>
    <file>resources/Icons - B/chevron-up.svg</file>
    <file>resources/Icons - B/chrome.svg</file>
    <file>resources/Icons - B/circle.svg</file>
    <file>resources/Icons - B/clipboard.svg</file>
    <file>resources/Icons - B/clock.svg</file>
    <file>resources/Icons - B/cloud.svg</file>
    <file>resources/Icons - B/cloud-drizzle.svg</file>
    <file>resources/Icons - B/cloud-lightning.svg</file>
    <file>resources/Icons - B/cloud-off.svg</file>
    <file>resources/Icons - B/cloud-rain.svg</file>
    <file>resources/Icons - B/cloud-snow.svg</file>
    <file>resources/Icons - B/code.svg</file>
    <file>resources/Icons - B/codepen.svg</file>
    <file>resources/Icons - B/codesandbox.svg</file>
    <file>resources/Icons - B/coffee.svg</file>
    <file>resources/Icons - B/columns.svg</file>
    <file>resources/Icons - B/command.svg</file>
    <file>resources/Icons - B/compass.svg</file>
    <file>resources/Icons - B/copy.svg</file>
    <file>resources/Icons - B/corner-down-left.svg</file>
    <file>resources/Icons - B/corner-down-right.svg</file>
    <file>resources/Icons - B/corner-left-down.svg</file>
    <file>resources/Icons - B/corner-left-up.svg</file>
    <file>resources/Icons - B/corner-right-down.svg</file>
    <file>resources/Icons - B/corner-right-up.svg</file>
    <file>resources/Icons - B/corner-up-left.svg</file>
    <file>resources/Icons - B/corner-up-right.svg</file>
    <file>resources/Icons - B/cpu.svg</file>
    <file>resources/Icons - B/credit-card.svg</file>
    <file>resources/Icons - B/crop.svg</file>
    <file>resources/Icons - B/crosshair.svg</file>
    <file>resources/Icons - B/database.svg</file>
    <file>resources/Icons - B/delete.svg</file>
    <file>resources/Icons - B/disc.svg</file>
    <file>resources/Icons - B/divide.svg</file>
    <file>resources/Icons - B/divide-circle.svg</file>
    <file>resources/Icons - B/divide-square.svg</file>
    <file>resources/Icons - B/dollar-sign.svg</file>
    <file>resources/Icons - B/download.svg</file>
    <file>resources/Icons - B/download-cloud.svg</file>
    <file>resources/Icons - B/dribbble.svg</file>
    <file>resources/Icons - B/droplet.svg</file>
    <file>resources/Icons - B/edit.svg</file>
    <file>resources/Icons - B/edit-2.svg</file>
    <file>resources/Icons - B/edit-3.svg</file>
    <file>resources/Icons - B/external-link.svg</file>
    <file>resources/Icons - B/eye.svg</file>
    <file>resources/Icons - B/eye-off.svg</file>
    <file>resources/Icons - B/facebook.svg</file>
    <file>resources/Icons - B/fast-forward.svg</file>
    <file>resources/Icons - B/feather.svg</file>
    <file>resources/Icons - B/figma.svg</file>
    <file>resources/Icons - B/file.svg</file>
    <file>resources/Icons - B/file-minus.svg</file>
    <file>resources/Icons - B/file-plus.svg</file>
    <file>resources/Icons - B/file-text.svg</file>
    <file>resources/Icons - B/film.svg</file>
    <file>resources/Icons - B/filter.svg</file>
    <file>resources/Icons - B/flag.svg</file>
    <file>resources/Icons - B/folder.svg</file>
    <file>resources/Icons - B/folder-minus.svg</file>
    <file>resources/Icons - B/folder-plus.svg</file>
    <file>resources/Icons - B/framer.svg</file>
    <file>resources/Icons - B/frown.svg</file>
    <file>resources/Icons - B/gift.svg</file>
    <file>resources/Icons - B/git-branch.svg</file>
    <file>resources/Icons - B/git-commit.svg</file>
    <file>resources/Icons - B/github.svg</file>
    <file>resources/Icons - B/gitlab.svg</file>
    <file>resources/Icons - B/git-merge.svg</file>
    <file>resources/Icons - B/git-pull-request.svg</file>
    <file>resources/Icons - B/globe.svg</file>
    <file>resources/Icons - B/grid.svg</file>
    <file>resources/Icons - B/hard-drive.svg</file>
    <file>resources/Icons - B/hash.svg</file>
    <file>resources/Icons - B/headphones.svg</file>
    <file>resources/Icons - B/heart.svg</file>
    <file>resources/Icons - B/help-circle.svg</file>
    <file>resources/Icons - B/hexagon.svg</file>
    <file>resources/Icons - B/home.svg</file>
    <file>resources/Icons - B/image.svg</file>
    <file>resources/Icons - B/inbox.svg</file>
    <file>resources/Icons - B/info.svg</file>
    <file>resources/Icons - B/instagram.svg</file>
    <file>resources/Icons - B/italic.svg</file>
    <file>resources/Icons - B/key.svg</file>
    <file>resources/Icons - B/layers.svg</file>
    <file>resources/Icons - B/layout.svg</file>
    <file>resources/Icons - B/life-buoy.svg</file>
    <file>resources/Icons - B/link.svg</file>
    <file>resources/Icons - B/link-2.svg</file>
    <file>resources/Icons - B/linkedin.svg</file>
    <file>resources/Icons - B/list.svg</file>
    <file>resources/Icons - B/loader.svg</file>
    <file>resources/Icons - B/lock.svg</file>
    <file>resources/Icons - B/log-in.svg</file>
    <file>resources/Icons - B/log-out.svg</file>
    <file>resources/Icons - B/mail.svg</file>
    <file>resources/Icons - B/map.svg</file>
    <file>resources/Icons - B/map-pin.svg</file>
    <file>resources/Icons - B/maximize.svg</file>
    <file>resources/Icons - B/maximize-2.svg</file>
    <file>resources/Icons - B/meh.svg</file>
    <file>resources/Icons - B/menu.svg</file>
    <file>resources/Icons - B/message-circle.svg</file>
    <file>resources/Icons - B/message-square.svg</file>
    <file>resources/Icons - B/mic.svg</file>
    <file>resources/Icons - B/mic-off.svg</file>
    <file>resources/Icons - B/minimize.svg</file>
    <file>resources/Icons - B/minimize-2.svg</file>
    <file>resources/Icons - B/minus.svg</file>
    <file>resources/Icons - B/minus-circle.svg</file>
    <file>resources/Icons - B/minus-square.svg</file>
    <file>resources/Icons - B/monitor.svg</file>
    <file>resources/Icons - B/moon.svg</file>
    <file>resources/Icons - B/more-horizontal.svg</file>
    <file>resources/Icons - B/more-vertical.svg</file>
    <file>resources/Icons - B/mouse-pointer.svg</file>
    <file>resources/Icons - B/move.svg</file>
    <file>resources/Icons - B/music.svg</file>
    <file>resources/Icons - B/navigation.svg</file>
    <file>resources/Icons - B/navigation-2.svg</file>
    <file>resources/Icons - B/octagon.svg</file>
    <file>resources/Icons - B/package.svg</file>
    <file>resources/Icons - B/paperclip.svg</file>
    <file>resources/Icons - B/pause.svg</file>
    <file>resources/Icons - B/pause-circle.svg</file>
    <file>resources/Icons - B/pen-tool.svg</file>
    <file>resources/Icons - B/percent.svg</file>
    <file>resources/Icons - B/phone.svg</file>
    <file>resources/Icons - B/phone-call.svg</file>
    <file>resources/Icons - B/phone-forwarded.svg</file>
    <file>resources/Icons - B/phone-incoming.svg</file>
    <file>resources/Icons - B/phone-missed.svg</file>
    <file>resources/Icons - B/phone-off.svg</file>
    <file>resources/Icons - B/phone-outgoing.svg</file>
    <file>resources/Icons - B/pie-chart.svg</file>
    <file>resources/Icons - B/play.svg</file>
    <file>resources/Icons - B/play-circle.svg</file>
    <file>resources/Icons - B/plus.svg</file>
    <file>resources/Icons - B/plus-circle.svg</file>
    <file>resources/Icons - B/plus-square.svg</file>
    <file>resources/Icons - B/pocket.svg</file>
    <file>resources/Icons - B/power.svg</file>
    <file>resources/Icons - B/printer.svg</file>
    <file>resources/Icons - B/radio.svg</file>
    <file>resources/Icons - B/refresh-ccw.svg</file>
    <file>resources/Icons - B/refresh-cw.svg</file>
    <file>resources/Icons - B/repeat.svg</file>
    <file>resources/Icons - B/rewind.svg</file>
    <file>resources/Icons - B/rotate-ccw.svg</file>
    <file>resources/Icons - B/rotate-cw.svg</file>
    <file>resources/Icons - B/rss.svg</file>
    <file>resources/Icons - B/save.svg</file>
    <file>resources/Icons - B/scissors.svg</file>
    <file>resources/Icons - B/search.svg</file>
    <file>resources/Icons - B/send.svg</file>
    <file>resources/Icons - B/server.svg</file>
    <file>resources/Icons - B/settings.svg</file>
    <file>resources/Icons - B/share.svg</file>
    <file>resources/Icons - B/share-2.svg</file>
    <file>resources/Icons - B/shield.svg</file>
    <file>resources/Icons - B/shield-off.svg</file>
    <file>resources/Icons - B/shopping-bag.svg</file>
    <file>resources/Icons - B/shopping-cart.svg</file>
    <file>resources/Icons - B/shuffle.svg</file>
    <file>resources/Icons - B/sidebar.svg</file>
    <file>resources/Icons - B/skip-back.svg</file>
    <file>resources/Icons - B/skip-forward.svg</file>
    <file>resources/Icons - B/slack.svg</file>
    <file>resources/Icons - B/slash.svg</file>
    <file>resources/Icons - B/sliders.svg</file>
    <file>resources/Icons - B/smartphone.svg</file>
    <file>resources/Icons - B/smile.svg</file>
    <file>resources/Icons - B/speaker.svg</file>
    <file>resources/Icons - B/square.svg</file>
    <file>resources/Icons - B/star.svg</file>
    <file>resources/Icons - B/stop-circle.svg</file>
    <file>resources/Icons - B/sun.svg</file>
    <file>resources/Icons - B/sunrise.svg</file>
    <file>resources/Icons - B/sunset.svg</file>
    <file>resources/Icons - B/table.svg</file>
    <file>resources/Icons - B/tablet.svg</file>
    <file>resources/Icons - B/tag.svg</file>
    <file>resources/Icons - B/target.svg</file>
    <file>resources/Icons - B/terminal.svg</file>
    <file>resources/Icons - B/thermometer.svg</file>
    <file>resources/Icons - B/thumbs-down.svg</file>
    <file>resources/Icons - B/thumbs-up.svg</file>
    <file>resources/Icons - B/toggle-left.svg</file>
    <file>resources/Icons - B/toggle-right.svg</file>
    <file>resources/Icons - B/tool.svg</file>
    <file>resources/Icons - B/trash.svg</file>
    <file>resources/Icons - B/trash-2.svg</file>
    <file>resources/Icons - B/trello.svg</file>
    <file>resources/Icons - B/trending-down.svg</file>
    <file>resources/Icons - B/trending-up.svg</file>
    <file>resources/Icons - B/triangle.svg</file>
    <file>resources/Icons - B/truck.svg</file>
    <file>resources/Icons - B/tv.svg</file>
    <file>resources/Icons - B/twitch.svg</file>
    <file>resources/Icons - B/twitter.svg</file>
    <file>resources/Icons - B/type.svg</file>
    <file>resources/Icons - B/umbrella.svg</file>
    <file>resources/Icons - B/underline.svg</file>
    <file>resources/Icons - B/unlock.svg</file>
    <file>resources/Icons - B/upload.svg</file>
    <file>resources/Icons - B/upload-cloud.svg</file>
    <file>resources/Icons - B/user.svg</file>
    <file>resources/Icons - B/user-check.svg</file>
    <file>resources/Icons - B/user-minus.svg</file>
    <file>resources/Icons - B/user-plus.svg</file>
    <file>resources/Icons - B/users.svg</file>
    <file>resources/Icons - B/user-x.svg</file>
    <file>resources/Icons - B/video.svg</file>
    <file>resources/Icons - B/video-off.svg</file>
    <file>resources/Icons - B/voicemail.svg</file>
    <file>resources/Icons - B/volume.svg</file>
    <file>resources/Icons - B/volume-1.svg</file>
    <file>resources/Icons - B/volume-2.svg</file>
    <file>resources/Icons - B/volume-x.svg</file>
    <file>resources/Icons - B/watch.svg</file>
    <file>resources/Icons - B/wifi.svg</file>
    <file>resources/Icons - B/wifi-off.svg</file>
    <file>resources/Icons - B/wind.svg</file>
    <file>resources/Icons - B/x.svg</file>
    <file>resources/Icons - B/x-circle.svg</file>
    <file>resources/Icons - B/x-octagon.svg</file>
    <file>resources/Icons - B/x-square.svg</file>
    <file>resources/Icons - B/youtube.svg</file>
    <file>resources/Icons - B/zap.svg</file>
    <file>resources/Icons - B/zap-off.svg</file>
    <file>resources/Icons - B/zoom-in.svg</file>
    <file>resources/Icons - B/zoom-out.svg</file>
  </qresource>
  <qresource prefix="Logo">
    <file>resources/logo.png</file>
  </qresource>
</RCC>
